<%@ Master 
    Language="C#" 
    AutoEventWireup="true" 
    CodeFile="MasterPage.master.cs" 
    Inherits="MasterPage" %>

<%@ Register 
    Assembly="Ra" 
    Namespace="Ra.Widgets" 
    TagPrefix="ra" %>

<%@ Register 
    Assembly="Extensions" 
    Namespace="Ra.Extensions" 
    TagPrefix="ext" %>

<%@ Register 
    src="UserControls/Login.ascx" 
    tagname="Login" 
    tagprefix="uc1" %>

<%@ Register 
    src="UserControls/AskQuestion.ascx" 
    tagname="AskQuestion" 
    tagprefix="uc2" %>

<%@ Register src="UserControls/Register.ascx" tagname="Register" tagprefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Stacked - Questions and Answer done right!</title>
    <link href="media/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <ra:Panel 
            runat="server" 
            ID="internetExplorerWarning"
            Visible="false"
            CssClass="internetExploderWarning">
            It seems that you are using Internet Explorer. IE is a broken browser and helps hold back the web
            and is also making it very difficult for web developers to create beautiful solutions. We encourage
            you to download one of the browsers below which are not only orders of magnitudes better but will
            also give you a much better experience. Both of them are also Free of Charge and Open Source. 
            In addition by <em>"saying no"</em> to Internet Explorer you also help the web move forward and makes it a 
            better playground for innovation and developers which in turn creates better solutions for you as an
            end user. This website along with all other standard compliant websites on the internet will also 
            perform much better with anything else then Internet Explorer.
            <ul>
                <li><a href="http://getfirefox.com">FireFox</a></li>
                <li><a href="http://www.google.com/chrome">Google Chrome</a></li>
            </ul>
            <ra:Button 
                runat="server" 
                ID="permanentlyDismiss" 
                OnClick="permanentlyDismiss_Click"
                Text="I don't care!" />
            <ra:Button 
                runat="server" 
                ID="remindMeLater" 
                OnClick="remindMeLater_Click"
                Text="Remind me later..." />
        </ra:Panel>

        <div class="mainContent">

            <a id="A1" href="~/" runat="server" class="logo">
                <img src="media/stacked.jpg" alt="Stacked logo" />
            </a>

            <ra:Label 
                runat="server" 
                ID="infoLabel" 
                Visible="false"
                CssClass="infoLabel" />
            <ext:Timer 
                runat="server" 
                ID="infoTimer" 
                OnTick="infoTimer_Tick"
                Enabled="false" 
                Duration="5000" />
            <uc3:Register 
                ID="register" 
                OnUserRegistered="register_UserRegistered"
                runat="server" />
            <uc2:AskQuestion 
                ID="ask" 
                OnQuestionAsked="ask_QuestionAsked"
                runat="server" />

            <ra:Panel 
                runat="server" 
                ID="loginPnl" 
                CssClass="loginPnl">
                <ra:LinkButton 
                    runat="server" 
                    ID="goToProfile" 
                    CssClass="linkButton"
                    Visible="false"
                    OnClick="goToProfile_Click" />
                <ra:LinkButton 
                    runat="server" 
                    ID="loginBtn" 
                    CssClass="linkButton"
                    OnClick="loginBtn_Click" 
                    Tooltip="You an use OpenID to login"
                    Text="Login" />
                <ra:LinkButton 
                    runat="server" 
                    ID="registerBtn" 
                    CssClass="linkButton"
                    Tooltip="If you don't want to register you can Login with OpenID by clicking the 'Login' button"
                    OnClick="registerBtn_Click"
                    Text="Register" />
                <ra:LinkButton 
                    runat="server" 
                    ID="logouBtn" 
                    CssClass="linkButton"
                    Visible="false"
                    OnClick="logouBtn_Click"
                    Text="Logout" />
                <ra:LinkButton 
                    runat="server" 
                    ID="askQuestion" 
                    CssClass="linkButton"
                    Visible="false"
                    OnClick="askQuestion_Click"
                    Text="Ask question" />
            </ra:Panel>
            <div class="search">
                <ext:AutoCompleter 
                    runat="server" 
                    ID="auto" 
                    CssClass="auto" 
                    AccessKey="S" 
                    Tooltip="Search - Keyboard shortcut; ALT+SHIFT+S"
                    OnRetrieveAutoCompleterItems="auto_RetrieveAutoCompleterItems" />
            </div>

            <div class="contentPlaceHolder">
                <asp:ContentPlaceHolder 
                    id="body" 
                    runat="server" />
            </div>

            <uc1:Login 
                ID="login" 
                OnLoggedIn="login_LoggedIn"
                runat="server" />
        </div>
        <ext:Window 
            runat="server" 
            CssClass="window"
            Caption="Edit your profile" 
            DefaultWidget="saveProfile"
            Visible="false"
            style="position:absolute;top:100px;left:100px;width:400px;z-index:5000;"
            ID="profileWindow">
            <div style="padding:15px;height:70px;position:relative;">
                <table>
                    <tr>
                        <td>Friendly Name</td>
                        <td>
                            <ra:TextBox 
                                runat="server" 
                                OnEscPressed="changeFriendlyName_EscPressed"
                                ID="changeFriendlyName" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="infoSmallText">
                            Changes won't show up before you navigate away from this page...
                        </td>
                    </tr>
                </table>
                <ra:Button 
                    runat="server" 
                    ID="saveProfile" 
                    style="position:absolute;bottom:5px;right:5px;"
                    OnClick="saveProfile_Click"
                    Text="Save" />
            </div>
            <ra:BehaviorObscurable runat="server" ID="obscureProfile" />
        </ext:Window>
    </form>
</body>
</html>
